////////////////////////////////
////       NAVIGATION
.nav {
  padding: 2rem 14rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 600px) {
    padding: 2rem 5rem;
  }

  &__logo {
    cursor: pointer;
  }
  &__items {
    text-align: center;
    font-size: 1.2rem;
    font-family: $font-primary;
    @include gridCenter;
    grid-template-columns: repeat(4, max-content);
    gap: 4rem;

    .item {
      cursor: pointer;
      font-weight: 700;
      letter-spacing: 0.2rem;
      color: $color-grey-dark;
      text-transform: uppercase;
      list-style: none;
      transition: all 0.4s;
      &:hover {
        color: $color-violet-dark;
      }
    }
  }

  .border {
    padding: 1rem 2rem;
    border: 2px solid $color-violet-dark;
    color: $color-violet-dark !important;

    &:hover {
      background-color: $color-violet-dark;
      color: $color-white !important;
    }
  }
}

////////////////////////////////
////       HEADER
.header {
  padding: 0 14rem;
  background-color: $color-violet;
  position: relative;

  display: flex;

  &__content {
    padding: 9rem 0;
  }
  &__pic {
    transform: translateY(9rem);
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 0;
    background-color: $color-violet;
    position: relative;

    display: flex;
    flex-direction: column-reverse;

    &__content {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 9rem 0;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    &__pic {
      width: 100%;
      transform: translateY(0);
    }
  }
}

////////////////////
//// PATTERNS

.pattern {
  top: 0;
  right: 0;
  width: 35rem;
  z-index: 100;
  position: absolute;

  &--left {
    left: 0;
    width: 15rem;
    transform: translateY(-40%);
  }
  &--footer {
    left: 0;
    top: 0;
    width: 55rem;
  }
}

@media only screen and (max-width: 600px) {
  .pattern {
    top: 0;
    left: 0;
    width: 33rem;
    position: absolute;

    &--left {
      width: 15rem;
      left: auto;
      right: 0;
      transform: translateY(-20rem);
    }

    &--baner {
      left: auto;
      right: 0;
    }
  }
}

////////////////////////////////
////       MAIN
.main {
  padding: 20rem 14rem 15rem 14rem;
  display: grid;
  position: relative;

  grid-template-rows: 1fr max-content;
  gap: 5rem;

  &__boxes {
    display: flex;
    align-items: center;
    & > *:not(:last-child) {
      margin-right: 3rem;
    }
    .box {
      & > *:not(:last-child) {
        margin-bottom: 1.5rem;
      }
      .icon {
        width: 6rem;
      }
    }
  }

  &__baner {
    padding: 4rem 8rem;
    position: relative;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-violet;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    padding: 9rem 3rem;
    display: grid;
    position: relative;

    grid-template-columns: 1fr;
    gap: 5rem;

    &__boxes {
      text-align: center;
      flex-direction: column;
      & > *:not(:last-child) {
        margin-right: 3rem;
      }
      .box {
        & > *:not(:last-child) {
          margin-bottom: 1.5rem;
        }
        .icon {
          width: 6rem;
        }
      }

      @media only screen and (max-width: 600px) {
        & > *:not(:last-child) {
          margin-right: 0;
        }
        .box {
          & > *:not(:last-child) {
            margin-bottom: 2rem;
          }
          .icon {
            width: 6rem;
          }
        }
      }
    }

    &__baner {
      padding: 8rem;
      flex-direction: column;
      background-color: $color-violet;
    }
  }
}

////////////////////////////////
////       FOOTER
.footer {
  background-color: $color-grey-light;
  position: relative;
  background-image: url('../../images/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
  padding: 4rem 14rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);

  &__social {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid $color-grey;

    .icons {
      & > *:not(:last-child) {
        margin-right: 2rem;
      }
      .icon {
        cursor: pointer;
      }
    }
  }

  &__details {
    padding: 3rem 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .col {
      display: grid;
      gap: 2rem;
    }

    .footerItems {
      list-style: none;
      padding: 0;

      .footerItem {
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;

        &:hover .link {
          color: $color-grey-dark;
        }

        .link {
          text-decoration: none;
          color: $color-violet;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    background-image: url('../../images/bg-pattern-footer-mobile.svg');
    padding: 2rem 5rem;
    grid-template-columns: 1fr;
    background-size: contain;

    &__social {
      padding: 3rem 0;
      flex-direction: column;

      .icons {
        margin-top: 4rem;
        & > *:not(:last-child) {
          margin-right: 1rem;
        }
      }
    }

    &__details {
      grid-template-columns: 1fr;
      justify-content: center;

      .col {
        padding: 2rem 0;
        justify-content: center;
        gap: 1rem;

        .footerItems {
          .footerItem {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
